@import "bourbon/bourbon"

body
	font-family: "OpenSans", sans-serif
	font-weight: normal
	font-size: 15px
	line-height: 15px
	min-width: 320px
	position: relative
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background-color: #f5f5f5

p 
	margin: 0
	padding: 0

.clearfix:after 
	content: ''
	display: table
	clear: both

.btn-step
	margin: 0
	padding: 0
	list-style-type: none
	margin-top: 100px
	margin-bottom: 16px
	display: inline-block
	font-size: 0
	.btn-step-next 
		display: inline-block
		margin-right: 6px
		width: 28px
		background-color: #fff
		box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		border-radius: 2px
		font-size: 15px
		line-height: 26px
		color: #bbbbbb
		text-align: center
		cursor: pointer
		&:last-child
			margin-right: 0
		&.finished
			color: #ff9800
		&.active
			color: #000

.step 
	display: none

.active
	display: block

.step-name
	margin: 0
	padding: 0
	margin-bottom: 40px
	font-size: 15px
	line-height: 15px
	color: #000

input[type="text"],
input[type="email"],
input[type="url"]
	width: 290px
	margin-bottom: 16px
	padding-left: 15px
	border: none 
	outline: none 
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
	border-radius: 2px 
	font-size: 1em
	line-height: 2.5em
	color: #000			

input.invalid
	border: 1px solid #ff0000

.form-date
	min-height: 300px

.error
	color: #ff0000

.social_block 
	margin-bottom: 16px
	&:last-child
		margin-bottom: 40px
	.social__checkbox
		float: left
		display: inline-block
		vertical-align: middle
		margin-right: 16px
		input[type="checkbox"]
			margin-right: 5px
		label 
			font-size: 15px
			line-height: 39px
			margin-right: 16px
		input[type="checkbox"]:checked ~ input[type="text"] 
			display: block
		input[type="text"] 
			display: none
			float: right
			width: 290px
			margin-bottom: 0

.img_block
	margin-bottom: 16px
	img 
		float: left
		margin-right: 16px
		width: 150px
		height: 150px
		border-radius: 2px
		box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		cursor: pointer
		&:last-child
			margin-right: 0
		&.active 
			border: 4px solid #ff9800

.choice-dog
	opacity: 0
	margin: 0
	padding: 0
	font-size: 15px
	line-height: 15px
	color: #ff0000
	margin-bottom: 16px

.noCat
	opacity: 1

.btn-nav
	margin: 0
	padding: 0
	list-style-type: none 
	display: inline-block
	font-size: 0
	.btn-prev,
	.btn-next,
		display: inline-block
		width: 137px
		box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		font-size: 15px
		line-height: 2.5em
		font-weight: bold
		color: #ff9800
		cursor: pointer
	.btn-prev
		margin-right: 16px
		padding-left: 25px
	.btn-next
		padding-left: 8px
		border: none 
		outline: none
	.btn-finish
		display: inline-block
		width: 120px
		font-size: 15px
		line-height: 2.5em
		font-weight: bold
		color: #fff
		text-align: center
		background-color: #ff9800
		box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		text-decoration: none
		cursor: pointer
		&:hover 
			color: #fff
			text-decoration: none	
.show-result
	display: none
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, 50%)

.form-result
	margin-bottom: 40px
	padding: 16px 16px 16px 16px
	background-color: #fff
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
	.form-result_left
		float: left
		.name
			font-size: 20px
			line-height: 20px
			font-weight: bold
			color: #000
			margin-bottom: 6px
		.email,
		.location 
			font-size: 15px
			line-height: 15px
			color: #bbbbbb
			margin-bottom: 20px
		.social-link
			font-size: 15px
			line-height: 15px
			color: #1873FF
			margin-bottom: 6px
			span 
				margin-left: 5px
				color: #bbbbbb
	.form-result_right
		float: right
		margin-left: 16px
		img
			width: 150px
			height: 150px

.social-link
	display: none

.show-social
	display: block

.show-active
	display: block

.hide-block
	display: none 

.btn-reset
	margin: 0 auto
	display: block
	width: 150px
	font-size: 15px
	line-height: 2.5em
	font-weight: bold
	color: #fff
	text-align: center
	background-color: #ff9800
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
	text-decoration: none
	&:hover 
		color: #fff
		text-decoration: none



